<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them mon hoc: "
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/editTextThemMonHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhap ten mon hoc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/buttonThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Them"
            android:backgroundTint="@color/teal_200"/>
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/buttonXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/buttonCapNhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cap Nhat"
            android:layout_alignParentRight="true"

            android:backgroundTint="@color/teal_200"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listViewMonHoc"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
</LinearLayout>
