<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangChuFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang chủ"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#9370db"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

        <ImageButton
            android:id="@+id/ib_play"
            android:background="@null"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:background="#BBE887"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại nước"
        android:textSize="28sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#081FE6"/>
    <GridView
        android:id="@+id/gv_ldv"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3F1FB"/>

</LinearLayout>