<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="#E1DAEF">

    <LinearLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/gradient"
        android:weightSum="6">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="#2BCBDA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/logout_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/logout"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/ic_baseline_person_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/border_avatar"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/FullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_follow"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99999K"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999K"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follower"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="24dp"
            android:textColor="#0C5FA1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DF0A0A"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="24dp"
            android:textColor="#0C5FA1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DF0A0A"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="25dp"/>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="24dp"
            android:textColor="#0C5FA1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp" />
        <View
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DF0A0A"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>



    </LinearLayout>

</LinearLayout>